APP_URL=http://localhost
APP_ENV=local
APP_PORT=3000
APP_DEBUG=true
APP_LOCALE=en
APP_HOST=localhost

DB_CONNECTION=mongoose
DB_HOST=mongodb
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BE_TALK_TOKEN=null
BE_TALK_API=null

LINE_MESSAGING_API=null
LINE_CHANNEL_ACCESS_TOKEN=null

SESSION_KEY=secret
SESSION_TIMEOUT=60
