APP_URL=http://localhost
APP_ENV=local
APP_PORT=3000
APP_DEBUG=true
APP_LOCALE=en
APP_HOST=

DB_CONNECTION=mongoose
DB_URI=
DB_HOST=mongodb
DB_DATABASE=homestead
DB_USERNAME=localhost
DB_PASSWORD=
DB_PREFIX=

# HEROKU
MONGODB_URI=null
PORT=5000

SESSION_KEY=secret
SESSION_TIMEOUT=60
