APP_URL=http://localhost
APP_ENV=development
APP_PORT=3000
APP_DEBUG=true
APP_HOST=

DB_CONNECTION=mongoose
DB_USERNAME=localhost
DB_PASSWORD=
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=homestead
DB_OPTIONS=
DB_PREFIX=

LOCALE=en
LOCALE_PATH=null

SESSION_KEY=secret
SESSION_TIMEOUT=60
