APP_URL=http://localhost
APP_ENV=development
APP_PORT=3000
APP_DEBUG=true
APP_HOST=null

DB_CONNECTION=mongoose
DB_USERNAME=localhost
DB_PASSWORD=null
DB_HOST=mongodb
DB_PORT=null
DB_DATABASE=homestead
DB_OPTIONS=null
DB_PREFIX=null

LOCALE=en
LOCALE_PATH=null

SESSION_KEY=secret
SESSION_TIMEOUT=60
