APP_URL=http://localhost
APP_ENV=local
APP_PORT=3000
APP_DEBUG=true
APP_LOCALE=en
APP_HOST=

DB_CONNECTION=mongoose
DB_HOST=mongodb
DB_DATABASE=homestead
DB_USERNAME=localhost
DB_PASSWORD=

SESSION_KEY=secret
SESSION_TIMEOUT=60
